<!doctype html>
<!--
Stealth Neighbor — single-file HTML/JS game
Original game inspired by stealth mechanics (no Hello Neighbor assets used).
Controls: WASD or arrow keys to move. Shift to sprint (makes noise). Space to hide (toggle behind cover). E to interact/pick up key.
Goal: Find the key and reach the exit without being caught by the Neighbor.

Drop this file into a browser (save as index.html) and open it.
-->
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Stealth Neighbor — Mini Prototype</title>
<style>
  html,body { height:100%; margin:0; font-family: system-ui,Segoe UI,Roboto,Arial; background:#111; color:#eee }
  #game { display:block; margin:10px auto; background:#222; border:10px solid #0b0b0b; box-shadow: 0 8px 30px rgba(0,0,0,.8); }
  .hud { width:800px; margin:6px auto; display:flex; justify-content:space-between; }
  .panel { background:rgba(255,255,255,0.03); padding:8px 12px; border-radius:6px; font-size:14px }
  a { color:#9bd; }
  footer { text-align:center; color:#888; font-size:12px; margin-top:8px }
</style>
</head>
<body>
<div class="hud">
  <div class="panel">Goal: Find the key & reach the exit. Don't get caught.</div>
  <div class="panel" id="status">Status: Playing</div>
</div>
<canvas id="game" width="800" height="600"></canvas>
<footer>Controls: WASD / Arrow keys — Shift to sprint (makes noise) — Space to hide — E to interact</footer>
<script>
(() => {
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  const W = canvas.width, H = canvas.height;

  // --- Utility ---
  const clamp = (v,a,b) => Math.max(a, Math.min(b, v));
  const dist = (a,b)=> Math.hypot(a.x-b.x, a.y-b.y);

  // --- World objects ---
  const walls = [
    // boundaries (invisible collision)
    {x:0,y:0,w:W,h:20},
    {x:0,y:H-20,w:W,h:20},
    {x:0,y:0,w:20,h:H},
    {x:W-20,y:0,w:20,h:H},
    // furniture / cover (rectangles)
    {x:140,y:120,w:180,h:30},
    {x:420,y:80,w:40,h:160},
    {x:260,y:300,w:240,h:30},
    {x:100,y:420,w:120,h:30},
    {x:520,y:420,w:200,h:30},
    {x:600,y:220,w:30,h:120}
  ];

  const hideZones = [
    // zones where player is considered hidden when toggled into 'hiding' state
    {x:150,y:110,w:60,h:40},
    {x:520,y:410,w:80,h:40},
    {x:260,y:290,w:80,h:40}
  ];

  const keyItem = {x:680,y:60,r:8, picked:false};
  const exit = {x:40,y:40,w:56,h:56};

  // --- Player ---
  const player = {
    x:80,y:520,w:18,h:18, speed:1.9, sprintMult:1.8, dir:0, hiding:false, hasKey:false
  };

  // --- Neighbor (AI) ---
  const neighbor = {
    x:700,y:480,w:22,h:22, speed:1.4, state:'patrol', // states: patrol, investigate, chase, return
    patrolPts: [{x:700,y:480},{x:620,y:120},{x:420,y:200},{x:520,y:460}],
    patrolIndex:0, alertTimer:0, chaseTimer:0, lastHeardPos:null
  };

  // --- Input ---
  const keys = {};
  window.addEventListener('keydown', e => { keys[e.key.toLowerCase()] = true; });
  window.addEventListener('keyup', e => { keys[e.key.toLowerCase()] = false; });

  // --- Collisions ---
  function rectsOverlap(a,b){
    return !(a.x+a.w < b.x || a.x > b.x+b.w || a.y+a.h < b.y || a.y > b.y+b.h);
  }

  function moveWithCollisions(entity, dx, dy){
    // move horizontally then vertically with simple AABB resolution
    entity.x += dx;
    for(const w of walls){
      if(rectsOverlap(entity, w)){
        if(dx>0) entity.x = w.x - entity.w - 0.01;
        if(dx<0) entity.x = w.x + w.w + 0.01;
      }
    }
    entity.y += dy;
    for(const w of walls){
      if(rectsOverlap(entity, w)){
        if(dy>0) entity.y = w.y - entity.h - 0.01;
        if(dy<0) entity.y = w.y + w.h + 0.01;
      }
    }
  }

  // --- Raycast for line-of-sight ---
  function hasLineOfSight(from, to){
    // cast a line and check intersection with walls (approx)
    const steps = Math.ceil(dist(from,to)/6);
    for(let i=1;i<=steps;i++){
      const t = i/steps;
      const x = from.x + (to.x - from.x)*t;
      const y = from.y + (to.y - from.y)*t;
      // tiny point rectangle to check collisions with walls
      const p = {x:x-2,y:y-2,w:4,h:4};
      for(const w of walls){ if(rectsOverlap(p,w)) return false; }
    }
    return true;
  }

  // --- AI behavior ---
  function updateNeighbor(dt){
    const np = neighbor;
    const pCenter = {x:player.x+player.w/2, y:player.y+player.h/2};
    const nCenter = {x:np.x+np.w/2, y:np.y+np.h/2};

    // detection: direct line-of-sight and within vision distance OR hearing
    const visionRange = 220;
    const canSee = dist(pCenter,nCenter) < visionRange && hasLineOfSight(nCenter,pCenter) && !player.hiding;
    const hearingRange = keys['shift'] ? 160 : 80; // sprint creates more noise
    const canHear = dist(pCenter,nCenter) < hearingRange && (keys['shift'] || keys['w'] || keys['a'] || keys['s'] || keys['d'] || keys['arrowup'] || keys['arrowdown'] || keys['arrowleft'] || keys['arrowright']);

    if(canSee){
      np.state = 'chase';
      np.chaseTimer = 3.0;
    } else if(canHear){
      np.state = 'investigate';
      np.lastHeardPos = {x:player.x, y:player.y};
      np.alertTimer = 4.0;
    }

    // state machine
    if(np.state === 'patrol'){
      const target = np.patrolPts[np.patrolIndex];
      const dir = {x: target.x - np.x, y: target.y - np.y};
      const d = Math.hypot(dir.x, dir.y);
      if(d < 6) { np.patrolIndex = (np.patrolIndex+1)%np.patrolPts.length; }
      else {
        moveWithCollisions(np, (dir.x/d)*np.speed*dt, (dir.y/d)*np.speed*dt);
      }
    } else if(np.state === 'investigate'){
      if(np.lastHeardPos){
        const dir = {x: np.lastHeardPos.x - np.x, y: np.lastHeardPos.y - np.y};
        const d = Math.hypot(dir.x, dir.y);
        if(d > 6) moveWithCollisions(np, (dir.x/d)*np.speed*dt, (dir.y/d)*np.speed*dt);
        np.alertTimer -= dt;
        if(np.alertTimer <= 0) { np.state = 'return'; }
      } else {
        np.state = 'return';
      }
    } else if(np.state === 'chase'){
      const dir = {x: pCenter.x - nCenter.x, y: pCenter.y - nCenter.y};
      const d = Math.hypot(dir.x, dir.y);
      if(d > 0){ moveWithCollisions(np, (dir.x/d)*np.speed*1.6*dt, (dir.y/d)*np.speed*1.6*dt); }
      np.chaseTimer -= dt;
      if(np.chaseTimer <= 0){ np.state = 'investigate'; np.alertTimer = 3.0; np.lastHeardPos = {x:player.x, y:player.y}; }
    } else if(np.state === 'return'){
      // walk to nearest patrol point, then resume patrol
      const dest = np.patrolPts[np.patrolIndex];
      const dir = {x: dest.x - np.x, y: dest.y - np.y};
      const d = Math.hypot(dir.x, dir.y);
      if(d < 6) { np.state = 'patrol'; }
      else moveWithCollisions(np, (dir.x/d)*np.speed*dt, (dir.y/d)*np.speed*dt);
    }
  }

  // --- Game update ---
  let last = performance.now();
  let gameOver = false;
  function update(){
    const now = performance.now();
    let dt = (now-last)/16.6667; // normalized so that '1' ~= 60fps step
    if(dt > 4) dt = 4;
    last = now;

    if(!gameOver){
      // player movement
      let vx=0, vy=0;
      if(keys['w']||keys['arrowup']) vy -= 1;
      if(keys['s']||keys['arrowdown']) vy += 1;
      if(keys['a']||keys['arrowleft']) vx -= 1;
      if(keys['d']||keys['arrowright']) vx += 1;
      const mag = Math.hypot(vx,vy) || 1;
      const sprint = keys['shift'];
      const speed = player.speed * (sprint ? player.sprintMult : 1);
      moveWithCollisions(player, (vx/mag)*speed*dt, (vy/mag)*speed*dt);

      // hide toggle
      if(keys[' '] && !keys._spaceHandled){
        player.hiding = !player.hiding;
        keys._spaceHandled = true;
        setTimeout(()=>{ keys._spaceHandled = false; }, 180);
      }

      // interact: pick up key
      if(keys['e'] && !keys._eHandled){
        const pCenter = {x:player.x+player.w/2, y:player.y+player.h/2};
        if(!keyItem.picked && Math.hypot(pCenter.x-keyItem.x, pCenter.y-keyItem.y) < 20){ keyItem.picked = true; player.hasKey = true; }
        // open exit if has key and near
        if(player.hasKey && rectsOverlap(player, exit)){
          gameOver = true;
          document.getElementById('status').textContent = 'Status: Victory! You escaped.';
        }
        keys._eHandled = true;
        setTimeout(()=>{ keys._eHandled = false; }, 220);
      }

      // neighbor update
      updateNeighbor(dt);

      // check caught: neighbor in close proximity with clear sight
      const pCenter = {x:player.x+player.w/2, y:player.y+player.h/2};
      const nCenter = {x:neighbor.x+neighbor.w/2, y:neighbor.y+neighbor.h/2};
      if(dist(pCenter,nCenter) < 26 && hasLineOfSight(nCenter,pCenter) && !player.hiding){
        gameOver = true;
        document.getElementById('status').textContent = 'Status: Caught! Reload to try again.';
      }

      // pick up key automatically if player walks over
      if(!keyItem.picked && rectsOverlap(player, {x:keyItem.x-6,y:keyItem.y-6,w:12,h:12})){ keyItem.picked = true; player.hasKey = true; }

    }

    render();
    requestAnimationFrame(update);
  }

  // --- Rendering ---
  function render(){
    ctx.clearRect(0,0,W,H);

    // floor
    ctx.fillStyle = '#2b2b2b'; ctx.fillRect(0,0,W,H);

    // exit
    ctx.fillStyle = '#123'; ctx.fillRect(exit.x, exit.y, exit.w, exit.h);
    ctx.fillStyle = '#7af'; ctx.font = '16px monospace'; ctx.fillText('EXIT', exit.x+8, exit.y+32);

    // walls / furniture
    for(const w of walls){ ctx.fillStyle = '#444'; ctx.fillRect(w.x, w.y, w.w, w.h); }

    // hide zones (outline)
    for(const z of hideZones){ ctx.strokeStyle = '#2a8'; ctx.lineWidth = 1; ctx.strokeRect(z.x, z.y, z.w, z.h); }

    // key
    if(!keyItem.picked){ ctx.beginPath(); ctx.fillStyle = '#fc0'; ctx.arc(keyItem.x, keyItem.y, keyItem.r, 0, Math.PI*2); ctx.fill(); ctx.closePath(); }

    // player
    ctx.save();
    ctx.translate(player.x, player.y);
    ctx.fillStyle = player.hiding ? '#5f9' : '#9f9';
    ctx.fillRect(0,0,player.w,player.h);
    ctx.restore();

    // neighbor - color depends on state
    let ncol = '#d55';
    if(neighbor.state === 'patrol') ncol = '#c55';
    if(neighbor.state === 'investigate') ncol = '#f8a';
    if(neighbor.state === 'chase') ncol = '#ff4646';
    ctx.fillStyle = ncol;
    ctx.fillRect(neighbor.x, neighbor.y, neighbor.w, neighbor.h);

    // neighbor vision cone (simple circle + line-of-sight indicator)
    ctx.beginPath(); ctx.strokeStyle='rgba(255,255,255,0.06)'; ctx.arc(neighbor.x+neighbor.w/2, neighbor.y+neighbor.h/2, 220, 0, Math.PI*2); ctx.stroke(); ctx.closePath();

    // HUD hints
    ctx.fillStyle = '#eee'; ctx.font = '12px system-ui';
    const hintY = H-8;
    ctx.fillText('Key: ' + (player.hasKey ? 'Yes' : 'No') + (gameOver ? ' - Press F5 to restart.' : ''), 12, hintY);

    // status overlay if game over
    if(gameOver){
      ctx.fillStyle = 'rgba(0,0,0,0.6)'; ctx.fillRect(0,0,W,H);
      ctx.fillStyle = '#ffd'; ctx.font = '28px sans-serif'; ctx.textAlign='center';
      ctx.fillText(document.getElementById('status').textContent, W/2, H/2);
      ctx.textAlign='start';
    }
  }

  // --- Start ---
  document.getElementById('status').textContent = 'Status: Playing — Find the key (yellow) and reach the exit.';
  requestAnimationFrame(update);

  // Expose some helpers for tinkering in the console
  window.__game = {player, neighbor, walls, hideZones, keyItem, exit};
})();
</script>
</body>
</html>
